/* App launcher */

@theme "~/.config/rofi/theme.rasi"

// CONFIGURATION
configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               " APPS";
    display-run:                "󰲌 RUN";
    display-filebrowser:        " FILES"; 
    drun-display-format:        "{name}";
    window-format:              "{w} · {c}";
    matching:                   "normal";
    drun-match-fields:          "name";
}


// WINDOW
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       680px;
    x-offset:                    0px;
    y-offset:                    0px;

    // FOR ALL WIDGETS
    enabled:                     true;
    border:                      2px solid;
    border-radius:               15px;
    border-color:                @sapphire;
    cursor:                      "default";
    background-color:            @crust;
    padding:                     0;
}

// MAINBOX
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

// LISTBOX
listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

// TOP BAR
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     50px 30px;
    background-color:            transparent;
    background-image:            @wallpaper;
    text-color:                  @text;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " :";
    padding:                     12px 15px;
    border-radius:               100%;
    background-color:            @surface0;
    text-color:                  @sapphire;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       250px;
    padding:                     12px 16px;
    border-radius:               100%;
    background-color:            @mantle;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  inherit;
}
button {
    width:                       75px;
    padding:                     0px;
    border-radius:               100%;
    background-color:            @surface0;
    text-color:                  @sapphire;
    cursor:                      pointer;
}
button select-fg {
    background-color:            @crust;
    text-color:                  @text;
}

// LIST
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      "default";
}

// ELEMENTS
element {
    enabled:                     true;
    spacing:                     5px;
    padding:                     10px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            inherit;
    text-color:                  @red;
}
element normal.active{
    background-color:            inherit;
    text-color:                  @text;
}
element selected.normal {
    background-color:            @surface0;
    text-color:                  @sapphire;
}
element selected.urgent {
    background-color:            @surface0;
    text-color:                  @red;
}
element selected.active{
    background-color:            @surface0;
    text-color:                  @text;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        0px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

// MESSAGE
message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               15px;
    background-color:            @mantle;
    text-color:                  @text;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               15px;
    background-color:            @crust;
    text-color:                  @red;
}
