/* Clipboard */

@theme "~/.config/rofi/theme.rasi"

configuration {
  font:                     "MesloLGL Nerd Font Mono 10";
  display-drun:             " ";
  drun-display-format:      "{name}";
}

/* Window */

window {
  width:                    250px;
  border:                   3px;
  border-radius:            10px;
  border-color:             @mauve;
  background-color:         @crust;
  children:                 [ mainbox ];
}

mainbox {
  spacing:                  0;
  background-color:         @mauve;
  text-color:               @text;
  children:                 [ textbox-custom, listview, inputbar ];
}

textbox-custom {
  font:                     "MesloLGL Nerd Font Mono 10";
  horizontal-align:         0.5;
  padding:                  1px 0;
  expand:                   false;
  background-color:         @surface0;
  text-color:               @mauve;
  expand:                   false;
  content:                  "󰅍  Clipboard";
}

/* Input */

inputbar {
  margin:                   -32px 6px 6px;
  border-radius:            6px;
  spacing:                  inherit;
  background-color:         @mantle;
  text-color:               inherit;
  children:                 [ prompt, entry ];
}
prompt {
  padding:                  6px 10px;
  background-color:         inherit;
  text-color:               inherit;
}
entry {
  placeholder:              "Search";
  padding:                  6px 0;
  cursor:                   text;
  background-color:         inherit;
  text-color:               inherit;
}

/* List */

listview {
  border:                   2px 0 0 0;
  border-radius:            8px;
  border-color:             @mauve;
  lines:                    6;
  fixed-height:             false;
  dynamic:                  false;
  cycle:                    false;
  margin:                   0 0 -2px;
  padding:                  6px 6px 40px;
  background-color:         @crust;
}

element {
  padding:                  6px;
  cursor:                   pointer;
  background-color:         inherit;
  text-color:               @text;
}
element selected active,
element selected normal {
  border-radius:            6px;
  background-color:         @surface0;
  text-color:               @mauve;
}
element-text {
  padding:                  0 6px;
  cursor:                   inherit;
  background-color:         inherit;
  text-color:               inherit;
}
